.css-selector {
    font-family: 'Gotu', sans-serif;
    font-family: 'Martel', serif;
    font-family: 'Source Sans Pro', sans-serif;
}

.about-container {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr ;
	grid-gap: 1em 1em;
}

.about-image {
	height: 100px;
}

.about-info {
	height: 100px;
}

.additional-info {
	height: 100px;
}

@media(min-width: 500px){
.about-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-gap: 1em 1em;
}

.about-image {
	grid-area: 1 / 1 / 2 / 3;
	height: 100px;
}

.about-info {
	grid-area: 1 / 3 / 2 / 5;
	height: 100px;
}

.additional-info {
	grid-area: 2 / 1 / 3 / 5;
	height: 100px;
}
}