.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em 1em;
    left: auto;
    right: auto;
    position: absolute;
    height: 100%;
    width: 100%;
}

.about-container h1 {
    font-family: 'Montserrat',
        sans-serif;
    font-size: 250%;
    padding: 10%;
    background: -webkit-linear-gradient(rgb(0, 0, 0), rgb(85, 85, 85));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0;
    padding-bottom: 2%;
    padding-left: 5%;
}

.about-container p {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: black;
    margin-left: 5%;
    margin-right: 5%;
}

.about-show {
    grid-area: 1 / 1 / 2 / 3;
    width: 100%;
    height: 100%;
}

#slider, .wrap, .slide-content {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 50vh;
  overflow: hidden;
}

.wrap {
  position: relative;
}

.slide {
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
}

.slide1 {
    background-image: linear-gradient(rgba(41, 255, 173, 0.568), rgba(34, 203, 255, 0.575)), url('../images/slide-pics-1.jpg');
}
.slide2 {
    background-image: linear-gradient(rgba(41, 194, 255, 0.61), rgba(255, 28, 168, 0.582)),
    url('../images/slide-pics-2.jpg');
}
.slide3 {
    background-image: linear-gradient(rgba(41, 212, 255, 0.548), rgba(39, 15, 255, 0.562)),
    url('../images/slide-pics-3.jpg');
}
.slide4 {
    background-image: linear-gradient(rgba(41, 255, 202, 0.651), rgba(174, 52, 255, 0.534)),
    url('../images/slide-pics-4.jpg');
}

.slide-content {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

    .slide-content span {
        font-family: 'Montserrat',
            sans-serif;
        font-size: 200%;
        background: -webkit-linear-gradient(rgb(243, 243, 243), rgb(255, 250, 250));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: relative;
        font-weight: 700;
        display: flex;
        margin: 20%;
        line-height: 1.3;
    }

.arrow{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 0;
  height: 0;
  border-style: solid;
}

#arrowLeft {
border-width: 30px 40px 30px 0;
border-color: transparent #89F79E transparent transparent;
left: 0;
margin-left: 30px;
}

#arrowRight {
    border-width: 30px 0 30px 40px;
    border-color: transparent transparent transparent #89F79E;
    right: 0;
    margin-right: 30px;
}

.about-left {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    height: 100%;
}

.about-right {
    grid-area: 2 / 2 / 3 / 3;
    width: 100%;
    height: 100%;
}



@media (max-width: 480px) {

    .about-container {
        display: block;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1em 1em;
        left: auto;
        right: auto;
        position: absolute;
        height: 100%;
        width: 100%;
    }

    .about-show {
        grid-area: 1 / 1 / 2 / 3;
        width: 100%;
        height: 50%;
    }

    .slide-content span {
        font-family: 'Montserrat',
            sans-serif;
        font-size: 100%;
        background: -webkit-linear-gradient(rgb(243, 243, 243), rgb(255, 250, 250));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: relative;
        font-weight: 700;
        display: flex;
        margin: 20%;
        line-height: 1.3;
    }

#arrowLeft {
    border-width: 30px 40px 30px 0;
    border-color: transparent #89F79E transparent transparent;
    left: 0;
    margin-left: 5px;
}

    #arrowRight {
        border-width: 30px 0 30px 40px;
        border-color: transparent transparent transparent #89F79E;
        right: 0;
        margin-right: 5px;
    }

    .arrow {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: 0;
        height: 0;
        border-style: solid;
    }


    .about-left {
        grid-area: 2 / 1 / 3 / 2;
        width: 100%;
        height: 42%;
    }

    .about-right {
        grid-area: 2 / 2 / 3 / 3;
        width: 100%;
        height: 68%;
    }

}

@media (max-width: 374px) {
    .about-right {
        grid-area: 2 / 2 / 3 / 3;
        width: 100%;
        height: 80%;
        margin-top: 120px;
    }
}

@media (max-width: 599px) {}

@media (min-width: 600px) {}

@media (min-width: 960px) {

#slider, .wrap, .slide-content {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 50vh;
    overflow: hidden;
}

.about-left {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    height: 42%;
}

.about-right {
    grid-area: 2 / 2 / 3 / 3;
    width: 100%;
    height: 120%;
}

}

@media (min-width: 1024px) {

#slider,
.wrap,
.slide-content {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 60vh;
    overflow: hidden;
}

.about-right {
    grid-area: 2 / 2 / 3 / 3;
    width: 100%;
    height: 140%;
}

}