.container {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 1fr 1fr 1fr 1fr ;
	grid-auto-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-auto-rows: 1fr 1fr 1fr;
	grid-gap: 1em 1em;
}

@media(min-width: 550px){

.container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-auto-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-auto-rows: 1fr 1fr 1fr;
	grid-gap: 1em 1em;
}

.top-content {
	grid-area: 1 / 1 / 3 / 5;
}

.top-content h1 {
    text-align: center;
}

.left-content {
    grid-area: 3 / 1 / 3 / 3;
}

.right-side {
    grid-area: 3 / 3 / 4 / 5;
}

.bottom-content {
	grid-area: 6 / 1 / 4 / 5;
}

}

@media(min-width: 960px){

}