.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em 1em;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 5%;
}

.grid-1 {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 50%;
}

.grid-2 {
    grid-area: 1 / 2 / 2 / 3;
    width: 100%;
    height: 50%;
}

.grid-3 {
    grid-area: 1 / 3 / 2 / 4;
    width: 100%;
    height: 50%;
}

.grid-4 {
    grid-area: 1 / 4 / 2 / 5;
    width: 100%;
    height: 50%;
}

.lower-grid {
    grid-area: 2 / 1 / 3 / 5;
    width: 100%;
    height: 100%;
}